# MorganaBot

./: .gitignore  Dockerfile  LICENSE  README.md  blank-config.json  pom.xml
src/main/java/io/siggi/morganabot/: Listener.java  MinecraftHandler.java  MorganaBot.java  TimeHandler.java  TwitchCommandHandler.java  TwitchStreamerWatcher.java  WebHandler.java
src/main/java/io/siggi/morganabot/config/: AuthCache.java  Configuration.java  Data.java  ServerInfo.java  UserData.java
src/main/java/io/siggi/morganabot/util/: EndpointCaller.java  MapBuilder.java  Util.java
